name: "CandMobileNet"

layer {
	name: "data"
	type: "Data"
	top: "data"
	top: "label"
	include {
		phase: TRAIN
	}
	transform_param {
		mirror: true
		crop_size: 192
		mean_file: "/content/data_dog_cat/mean.binaryproto"
	}

	data_param {
		source: "/content/data_dog_cat/train_lmdb"
		batch_size: 128
		backend: LMDB
	}
}

layer {
	name: "data"
	type: "Data"
	top: "data"
	top: "label"
	include {
		phase: TEST
	}
	transform_param {
		mirror: false
		crop_size: 192
		mean_file: "/content/data_dog_cat/mean.binaryproto"
	}

	data_param {
		source: "/content/data_dog_cat/val_lmdb"
		batch_size: 64
		backend: LMDB
	}
}

layer {
	name	: "conv1"
	type	: "Convolution"
	bottom	: "data"
	top		: "conv1"

	# filter
	param {
		lr_mult		: 1
		decay_mult	: 0
	}

	convolution_param {
		num_output	: 32
		kernel_size	: 3
		stride		: 2
		pad			: 1
		engine		: CAFFE
		bias_term	: false

		weight_filler {
	      type: "msra"
	    }
	}
}

layer {
	name	: "conv1/bn"
	type	: "BatchNorm"
	bottom	: "conv1"
	top		: "conv1"

	# name m
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	# name s
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	# name b
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	batch_norm_param {
		use_global_stats	: true
	}
}

layer {
	name	: "conv1/scale"
	type	: "Scale"
	bottom	: "conv1"
	top		: "conv1"

	# alpha
	param {
		lr_mult		: 1
		decay_mult	: 0
	}

	# beta
	param {
		lr_mult		: 1
		decay_mult	: 0
	}

	scale_param {
		filler {
			value	: 1
		}
		bias_term	: true
		bias_filler {
			value	: 0
		}
	}
}

layer {
	name	: "relu1"
	type	: "ReLU"
	bottom	: "conv1"
	top		: "conv1"
}

# start of mobile net layer

layer {
	name	: "conv2/dw"
	type	: "Convolution"
	bottom	: "conv1"
	top		: "conv2/dw"

	# filter
	param {
		lr_mult		: 1
		decay_mult	: 0
	}
	
	convolution_param {
		num_output	: 32
	    bias_term	: false
	    pad			: 1
	    kernel_size	: 3
	    group		: 32
	    stride		: 1
		engine		: CAFFE
	   
	    weight_filler {
	      type: "msra"
	    }
	}
}

layer {
	name	: "conv2/bn"
	type	: "BatchNorm"
	bottom	: "conv2/dw"
	top		: "conv2/dw"

	# name m
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	# name s
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	# name b
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	batch_norm_param {
		use_global_stats	: true
	}
}

layer {
	name	: "conv2/scale"
	type	: "Scale"
	bottom	: "conv2/dw"
	top		: "conv2/dw"

	# alpha
	param {
		lr_mult		: 1
		decay_mult	: 0
	}

	# beta
	param {
		lr_mult		: 1
		decay_mult	: 0
	}

	scale_param {
		filler {
			value	: 1
		}
		bias_term	: true
		bias_filler {
			value	: 0
		}
	}
}

layer {
	name	: "relu2"
	type	: "ReLU"
	bottom	: "conv2/dw"
	top		: "conv2/dw"
}

layer {
	name	: "conv3/pw"
	type	: "Convolution"
	bottom	: "conv2/dw"
	top		: "conv3/pw"

	# filter
	param {
		lr_mult		: 1
		decay_mult	: 0
	}
	
	convolution_param {
		num_output	: 64
	    bias_term	: false
	    pad			: 0
	    kernel_size	: 1
	    stride		: 1
		engine		: CAFFE
	   
	    weight_filler {
	      type: "msra"
	    }
	}
}

layer {
	name	: "conv3/bn"
	type	: "BatchNorm"
	bottom	: "conv3/pw"
	top		: "conv3/pw"

	# name m
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	# name s
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	# name b
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	batch_norm_param {
		use_global_stats	: true
	}
}

layer {
	name	: "conv3/scale"
	type	: "Scale"
	bottom	: "conv3/pw"
	top		: "conv3/pw"

	# alpha
	param {
		lr_mult		: 1
		decay_mult	: 0
	}

	# beta
	param {
		lr_mult		: 1
		decay_mult	: 0
	}

	scale_param {
		filler {
			value	: 1
		}
		bias_term	: true
		bias_filler {
			value	: 0
		}
	}
}

layer {
	name	: "relu3"
	type	: "ReLU"
	bottom	: "conv3/pw"
	top		: "conv3/pw"
}

# end of mobilenet layer

# start of mobile net layer

layer {
	name	: "conv4/dw"
	type	: "Convolution"
	bottom	: "conv3/pw"
	top		: "conv4/dw"

	# filter
	param {
		lr_mult		: 1
		decay_mult	: 0
	}
	
	convolution_param {
		num_output	: 64
	    bias_term	: false
	    pad			: 1
	    kernel_size	: 3
	    group		: 64
	    stride		: 2
		engine		: CAFFE
	   
	    weight_filler {
	      type: "msra"
	    }
	}
}

layer {
	name	: "conv4/bn"
	type	: "BatchNorm"
	bottom	: "conv4/dw"
	top		: "conv4/dw"

	# name m
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	# name s
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	# name b
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	batch_norm_param {
		use_global_stats	: true
	}
}

layer {
	name	: "conv4/scale"
	type	: "Scale"
	bottom	: "conv4/dw"
	top		: "conv4/dw"

	# alpha
	param {
		lr_mult		: 1
		decay_mult	: 0
	}

	# beta
	param {
		lr_mult		: 1
		decay_mult	: 0
	}

	scale_param {
		filler {
			value	: 1
		}
		bias_term	: true
		bias_filler {
			value	: 0
		}
	}
}

layer {
	name	: "relu4"
	type	: "ReLU"
	bottom	: "conv4/dw"
	top		: "conv4/dw"
}

layer {
	name	: "conv5/pw"
	type	: "Convolution"
	bottom	: "conv4/dw"
	top		: "conv5/pw"

	# filter
	param {
		lr_mult		: 1
		decay_mult	: 0
	}
	
	convolution_param {
		num_output	: 128
	    bias_term	: false
	    pad			: 0
	    kernel_size	: 1
	    stride		: 1
		engine		: CAFFE
	   
	    weight_filler {
	      type: "msra"
	    }
	}
}

layer {
	name	: "conv5/bn"
	type	: "BatchNorm"
	bottom	: "conv5/pw"
	top		: "conv5/pw"

	# name m
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	# name s
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	# name b
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	batch_norm_param {
		use_global_stats	: true
	}
}

layer {
	name	: "conv5/scale"
	type	: "Scale"
	bottom	: "conv5/pw"
	top		: "conv5/pw"

	# alpha
	param {
		lr_mult		: 1
		decay_mult	: 0
	}

	# beta
	param {
		lr_mult		: 1
		decay_mult	: 0
	}

	scale_param {
		filler {
			value	: 1
		}
		bias_term	: true
		bias_filler {
			value	: 0
		}
	}
}

layer {
	name	: "relu5"
	type	: "ReLU"
	bottom	: "conv5/pw"
	top		: "conv5/pw"
}

# end of mobilenet layer

# start of mobile net layer

layer {
	name	: "conv6/dw"
	type	: "Convolution"
	bottom	: "conv5/pw"
	top		: "conv6/dw"

	# filter
	param {
		lr_mult		: 1
		decay_mult	: 0
	}
	
	convolution_param {
		num_output	: 128
	    bias_term	: false
	    pad			: 1
	    kernel_size	: 3
	    group		: 128
	    stride		: 1
		engine		: CAFFE
	   
	    weight_filler {
	      type: "msra"
	    }
	}
}

layer {
	name	: "conv6/bn"
	type	: "BatchNorm"
	bottom	: "conv6/dw"
	top		: "conv6/dw"

	# name m
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	# name s
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	# name b
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	batch_norm_param {
		use_global_stats	: true
	}
}

layer {
	name	: "conv6/scale"
	type	: "Scale"
	bottom	: "conv6/dw"
	top		: "conv6/dw"

	# alpha
	param {
		lr_mult		: 1
		decay_mult	: 0
	}

	# beta
	param {
		lr_mult		: 1
		decay_mult	: 0
	}

	scale_param {
		filler {
			value	: 1
		}
		bias_term	: true
		bias_filler {
			value	: 0
		}
	}
}

layer {
	name	: "relu6"
	type	: "ReLU"
	bottom	: "conv6/dw"
	top		: "conv6/dw"
}

layer {
	name	: "conv7/pw"
	type	: "Convolution"
	bottom	: "conv6/dw"
	top		: "conv7/pw"

	# filter
	param {
		lr_mult		: 1
		decay_mult	: 0
	}
	
	convolution_param {
		num_output	: 128
	    bias_term	: false
	    pad			: 0
	    kernel_size	: 1
	    stride		: 1
		engine		: CAFFE
	   
	    weight_filler {
	      type: "msra"
	    }
	}
}

layer {
	name	: "conv7/bn"
	type	: "BatchNorm"
	bottom	: "conv7/pw"
	top		: "conv7/pw"

	# name m
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	# name s
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	# name b
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	batch_norm_param {
		use_global_stats	: true
	}
}

layer {
	name	: "conv7/scale"
	type	: "Scale"
	bottom	: "conv7/pw"
	top		: "conv7/pw"

	# alpha
	param {
		lr_mult		: 1
		decay_mult	: 0
	}

	# beta
	param {
		lr_mult		: 1
		decay_mult	: 0
	}

	scale_param {
		filler {
			value	: 1
		}
		bias_term	: true
		bias_filler {
			value	: 0
		}
	}
}

layer {
	name	: "relu7"
	type	: "ReLU"
	bottom	: "conv7/pw"
	top		: "conv7/pw"
}

# end of mobilenet layer

# start of mobile net layer

layer {
	name	: "conv8/dw"
	type	: "Convolution"
	bottom	: "conv7/pw"
	top		: "conv8/dw"

	# filter
	param {
		lr_mult		: 1
		decay_mult	: 0
	}
	
	convolution_param {
		num_output	: 128
	    bias_term	: false
	    pad			: 1
	    kernel_size	: 3
	    group		: 128
	    stride		: 2
		engine		: CAFFE
	   
	    weight_filler {
	      type: "msra"
	    }
	}
}

layer {
	name	: "conv8/bn"
	type	: "BatchNorm"
	bottom	: "conv8/dw"
	top		: "conv8/dw"

	# name m
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	# name s
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	# name b
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	batch_norm_param {
		use_global_stats	: true
	}
}

layer {
	name	: "conv8/scale"
	type	: "Scale"
	bottom	: "conv8/dw"
	top		: "conv8/dw"

	# alpha
	param {
		lr_mult		: 1
		decay_mult	: 0
	}

	# beta
	param {
		lr_mult		: 1
		decay_mult	: 0
	}

	scale_param {
		filler {
			value	: 1
		}
		bias_term	: true
		bias_filler {
			value	: 0
		}
	}
}

layer {
	name	: "relu8"
	type	: "ReLU"
	bottom	: "conv8/dw"
	top		: "conv8/dw"
}

layer {
	name	: "conv9/pw"
	type	: "Convolution"
	bottom	: "conv8/dw"
	top		: "conv9/pw"

	# filter
	param {
		lr_mult		: 1
		decay_mult	: 0
	}
	
	convolution_param {
		num_output	: 256
	    bias_term	: false
	    pad			: 0
	    kernel_size	: 1
	    stride		: 1
		engine		: CAFFE
	   
	    weight_filler {
	      type: "msra"
	    }
	}
}

layer {
	name	: "conv9/bn"
	type	: "BatchNorm"
	bottom	: "conv9/pw"
	top		: "conv9/pw"

	# name m
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	# name s
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	# name b
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	batch_norm_param {
		use_global_stats	: true
	}
}

layer {
	name	: "conv9/scale"
	type	: "Scale"
	bottom	: "conv9/pw"
	top		: "conv9/pw"

	# alpha
	param {
		lr_mult		: 1
		decay_mult	: 0
	}

	# beta
	param {
		lr_mult		: 1
		decay_mult	: 0
	}

	scale_param {
		filler {
			value	: 1
		}
		bias_term	: true
		bias_filler {
			value	: 0
		}
	}
}

layer {
	name	: "relu9"
	type	: "ReLU"
	bottom	: "conv9/pw"
	top		: "conv9/pw"
}

# end of mobilenet layer

# start of mobile net layer

layer {
	name	: "conv10/dw"
	type	: "Convolution"
	bottom	: "conv9/pw"
	top		: "conv10/dw"

	# filter
	param {
		lr_mult		: 1
		decay_mult	: 0
	}
	
	convolution_param {
		num_output	: 256
	    bias_term	: false
	    pad			: 1
	    kernel_size	: 3
	    group		: 256
	    stride		: 1
		engine		: CAFFE
	   
	    weight_filler {
	      type: "msra"
	    }
	}
}

layer {
	name	: "conv10/bn"
	type	: "BatchNorm"
	bottom	: "conv10/dw"
	top		: "conv10/dw"

	# name m
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	# name s
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	# name b
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	batch_norm_param {
		use_global_stats	: true
	}
}

layer {
	name	: "conv10/scale"
	type	: "Scale"
	bottom	: "conv10/dw"
	top		: "conv10/dw"

	# alpha
	param {
		lr_mult		: 1
		decay_mult	: 0
	}

	# beta
	param {
		lr_mult		: 1
		decay_mult	: 0
	}

	scale_param {
		filler {
			value	: 1
		}
		bias_term	: true
		bias_filler {
			value	: 0
		}
	}
}

layer {
	name	: "relu10"
	type	: "ReLU"
	bottom	: "conv10/dw"
	top		: "conv10/dw"
}

layer {
	name	: "conv11/pw"
	type	: "Convolution"
	bottom	: "conv10/dw"
	top		: "conv11/pw"

	# filter
	param {
		lr_mult		: 1
		decay_mult	: 0
	}
	
	convolution_param {
		num_output	: 256
	    bias_term	: false
	    pad			: 0
	    kernel_size	: 1
	    stride		: 1
		engine		: CAFFE
	   
	    weight_filler {
	      type: "msra"
	    }
	}
}

layer {
	name	: "conv11/bn"
	type	: "BatchNorm"
	bottom	: "conv11/pw"
	top		: "conv11/pw"

	# name m
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	# name s
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	# name b
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	batch_norm_param {
		use_global_stats	: true
	}
}

layer {
	name	: "conv11/scale"
	type	: "Scale"
	bottom	: "conv11/pw"
	top		: "conv11/pw"

	# alpha
	param {
		lr_mult		: 1
		decay_mult	: 0
	}

	# beta
	param {
		lr_mult		: 1
		decay_mult	: 0
	}

	scale_param {
		filler {
			value	: 1
		}
		bias_term	: true
		bias_filler {
			value	: 0
		}
	}
}

layer {
	name	: "relu11"
	type	: "ReLU"
	bottom	: "conv11/pw"
	top		: "conv11/pw"
}

# end of mobilenet layer

# start of mobile net layer

layer {
	name	: "conv12/dw"
	type	: "Convolution"
	bottom	: "conv11/pw"
	top		: "conv12/dw"

	# filter
	param {
		lr_mult		: 1
		decay_mult	: 0
	}
	
	convolution_param {
		num_output	: 256
	    bias_term	: false
	    pad			: 1
	    kernel_size	: 3
	    group		: 256
	    stride		: 2
		engine		: CAFFE
	   
	    weight_filler {
	      type: "msra"
	    }
	}
}

layer {
	name	: "conv12/bn"
	type	: "BatchNorm"
	bottom	: "conv12/dw"
	top		: "conv12/dw"

	# name m
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	# name s
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	# name b
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	batch_norm_param {
		use_global_stats	: true
	}
}

layer {
	name	: "conv12/scale"
	type	: "Scale"
	bottom	: "conv12/dw"
	top		: "conv12/dw"

	# alpha
	param {
		lr_mult		: 1
		decay_mult	: 0
	}

	# beta
	param {
		lr_mult		: 1
		decay_mult	: 0
	}

	scale_param {
		filler {
			value	: 1
		}
		bias_term	: true
		bias_filler {
			value	: 0
		}
	}
}

layer {
	name	: "relu12"
	type	: "ReLU"
	bottom	: "conv12/dw"
	top		: "conv12/dw"
}

layer {
	name	: "conv13/pw"
	type	: "Convolution"
	bottom	: "conv12/dw"
	top		: "conv13/pw"

	# filter
	param {
		lr_mult		: 1
		decay_mult	: 0
	}
	
	convolution_param {
		num_output	: 512
	    bias_term	: false
	    pad			: 0
	    kernel_size	: 1
	    stride		: 1
		engine		: CAFFE
	   
	    weight_filler {
	      type: "msra"
	    }
	}
}

layer {
	name	: "conv13/bn"
	type	: "BatchNorm"
	bottom	: "conv13/pw"
	top		: "conv13/pw"

	# name m
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	# name s
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	# name b
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	batch_norm_param {
		use_global_stats	: true
	}
}

layer {
	name	: "conv13/scale"
	type	: "Scale"
	bottom	: "conv13/pw"
	top		: "conv13/pw"

	# alpha
	param {
		lr_mult		: 1
		decay_mult	: 0
	}

	# beta
	param {
		lr_mult		: 1
		decay_mult	: 0
	}

	scale_param {
		filler {
			value	: 1
		}
		bias_term	: true
		bias_filler {
			value	: 0
		}
	}
}

layer {
	name	: "relu13"
	type	: "ReLU"
	bottom	: "conv13/pw"
	top		: "conv13/pw"
}

# end of mobilenet layer

# start of mobile net layer

layer {
	name	: "conv14/dw"
	type	: "Convolution"
	bottom	: "conv13/pw"
	top		: "conv14/dw"

	# filter
	param {
		lr_mult		: 1
		decay_mult	: 0
	}
	
	convolution_param {
		num_output	: 512
	    bias_term	: false
	    pad			: 1
	    kernel_size	: 3
	    group		: 512
	    stride		: 1
		engine		: CAFFE
	   
	    weight_filler {
	      type: "msra"
	    }
	}
}

layer {
	name	: "conv14/bn"
	type	: "BatchNorm"
	bottom	: "conv14/dw"
	top		: "conv14/dw"

	# name m
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	# name s
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	# name b
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	batch_norm_param {
		use_global_stats	: true
	}
}

layer {
	name	: "conv14/scale"
	type	: "Scale"
	bottom	: "conv14/dw"
	top		: "conv14/dw"

	# alpha
	param {
		lr_mult		: 1
		decay_mult	: 0
	}

	# beta
	param {
		lr_mult		: 1
		decay_mult	: 0
	}

	scale_param {
		filler {
			value	: 1
		}
		bias_term	: true
		bias_filler {
			value	: 0
		}
	}
}

layer {
	name	: "relu14"
	type	: "ReLU"
	bottom	: "conv14/dw"
	top		: "conv14/dw"
}

layer {
	name	: "conv15/pw"
	type	: "Convolution"
	bottom	: "conv14/dw"
	top		: "conv15/pw"

	# filter
	param {
		lr_mult		: 1
		decay_mult	: 0
	}
	
	convolution_param {
		num_output	: 512
	    bias_term	: false
	    pad			: 0
	    kernel_size	: 1
	    stride		: 1
		engine		: CAFFE
	   
	    weight_filler {
	      type: "msra"
	    }
	}
}

layer {
	name	: "conv15/bn"
	type	: "BatchNorm"
	bottom	: "conv15/pw"
	top		: "conv15/pw"

	# name m
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	# name s
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	# name b
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	batch_norm_param {
		use_global_stats	: true
	}
}

layer {
	name	: "conv15/scale"
	type	: "Scale"
	bottom	: "conv15/pw"
	top		: "conv15/pw"

	# alpha
	param {
		lr_mult		: 1
		decay_mult	: 0
	}

	# beta
	param {
		lr_mult		: 1
		decay_mult	: 0
	}

	scale_param {
		filler {
			value	: 1
		}
		bias_term	: true
		bias_filler {
			value	: 0
		}
	}
}

layer {
	name	: "relu15"
	type	: "ReLU"
	bottom	: "conv15/pw"
	top		: "conv15/pw"
}

# end of mobilenet layer

# start of mobile net layer

layer {
	name	: "conv16/dw"
	type	: "Convolution"
	bottom	: "conv15/pw"
	top		: "conv16/dw"

	# filter
	param {
		lr_mult		: 1
		decay_mult	: 0
	}
	
	convolution_param {
		num_output	: 512
	    bias_term	: false
	    pad			: 1
	    kernel_size	: 3
	    group		: 512
	    stride		: 2
		engine		: CAFFE
	   
	    weight_filler {
	      type: "msra"
	    }
	}
}

layer {
	name	: "conv16/bn"
	type	: "BatchNorm"
	bottom	: "conv16/dw"
	top		: "conv16/dw"

	# name m
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	# name s
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	# name b
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	batch_norm_param {
		use_global_stats	: true
	}
}

layer {
	name	: "conv16/scale"
	type	: "Scale"
	bottom	: "conv16/dw"
	top		: "conv16/dw"

	# alpha
	param {
		lr_mult		: 1
		decay_mult	: 0
	}

	# beta
	param {
		lr_mult		: 1
		decay_mult	: 0
	}

	scale_param {
		filler {
			value	: 1
		}
		bias_term	: true
		bias_filler {
			value	: 0
		}
	}
}

layer {
	name	: "relu16"
	type	: "ReLU"
	bottom	: "conv16/dw"
	top		: "conv16/dw"
}

layer {
	name	: "conv17/pw"
	type	: "Convolution"
	bottom	: "conv16/dw"
	top		: "conv17/pw"

	# filter
	param {
		lr_mult		: 1
		decay_mult	: 0
	}
	
	convolution_param {
		num_output	: 1024
	    bias_term	: false
	    pad			: 0
	    kernel_size	: 1
	    stride		: 1
		engine		: CAFFE
	   
	    weight_filler {
	      type: "msra"
	    }
	}
}

layer {
	name	: "conv17/bn"
	type	: "BatchNorm"
	bottom	: "conv17/pw"
	top		: "conv17/pw"

	# name m
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	# name s
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	# name b
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	batch_norm_param {
		use_global_stats	: true
	}
}

layer {
	name	: "conv17/scale"
	type	: "Scale"
	bottom	: "conv17/pw"
	top		: "conv17/pw"

	# alpha
	param {
		lr_mult		: 1
		decay_mult	: 0
	}

	# beta
	param {
		lr_mult		: 1
		decay_mult	: 0
	}

	scale_param {
		filler {
			value	: 1
		}
		bias_term	: true
		bias_filler {
			value	: 0
		}
	}
}

layer {
	name	: "relu17"
	type	: "ReLU"
	bottom	: "conv17/pw"
	top		: "conv17/pw"
}

# end of mobilenet layer

# start of mobile net layer

layer {
	name	: "conv18/dw"
	type	: "Convolution"
	bottom	: "conv17/pw"
	top		: "conv18/dw"

	# filter
	param {
		lr_mult		: 1
		decay_mult	: 0
	}
	
	convolution_param {
		num_output	: 1024
	    bias_term	: false
	    pad			: 1
	    kernel_size	: 3
	    group		: 1024
	    stride		: 1
		engine		: CAFFE
	   
	    weight_filler {
	      type: "msra"
	    }
	}
}

layer {
	name	: "conv18/bn"
	type	: "BatchNorm"
	bottom	: "conv18/dw"
	top		: "conv18/dw"

	# name m
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	# name s
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	# name b
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	batch_norm_param {
		use_global_stats	: true
	}
}

layer {
	name	: "conv18/scale"
	type	: "Scale"
	bottom	: "conv18/dw"
	top		: "conv18/dw"

	# alpha
	param {
		lr_mult		: 1
		decay_mult	: 0
	}

	# beta
	param {
		lr_mult		: 1
		decay_mult	: 0
	}

	scale_param {
		filler {
			value	: 1
		}
		bias_term	: true
		bias_filler {
			value	: 0
		}
	}
}

layer {
	name	: "relu18"
	type	: "ReLU"
	bottom	: "conv18/dw"
	top		: "conv18/dw"
}

layer {
	name	: "conv19/pw"
	type	: "Convolution"
	bottom	: "conv18/dw"
	top		: "conv19/pw"

	# filter
	param {
		lr_mult		: 1
		decay_mult	: 0
	}
	
	convolution_param {
		num_output	: 1024
	    bias_term	: false
	    pad			: 0
	    kernel_size	: 1
	    stride		: 1
		engine		: CAFFE
	   
	    weight_filler {
	      type: "msra"
	    }
	}
}

layer {
	name	: "conv19/bn"
	type	: "BatchNorm"
	bottom	: "conv19/pw"
	top		: "conv19/pw"

	# name m
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	# name s
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	# name b
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	batch_norm_param {
		use_global_stats	: true
	}
}

layer {
	name	: "conv19/scale"
	type	: "Scale"
	bottom	: "conv19/pw"
	top		: "conv19/pw"

	# alpha
	param {
		lr_mult		: 1
		decay_mult	: 0
	}

	# beta
	param {
		lr_mult		: 1
		decay_mult	: 0
	}

	scale_param {
		filler {
			value	: 1
		}
		bias_term	: true
		bias_filler {
			value	: 0
		}
	}
}

layer {
	name	: "relu19"
	type	: "ReLU"
	bottom	: "conv19/pw"
	top		: "conv19/pw"
}

# end of mobilenet layer

layer {
	name	: "pool1"
	type	: "Pooling"
	bottom	: "conv19/pw"
	top		: "pool1"
	pooling_param {
		pool			: AVE
		global_pooling	: true
	}
}

layer {
	name	: "fc7"
	type	: "Convolution"
	bottom	: "pool1"
	top		: "fc7"
	param {
		lr_mult		: 1
		decay_mult	: 1
	}
	param {
		lr_mult		: 1
		decay_mult	: 0
	}
	convolution_param {
		num_output	: 2
		kernel_size	: 1
		engine		: CAFFE
		weight_filler {
			type	: "msra"
		}
		bias_filler {
			type	: "constant"
			value	: 0
		}
	}
}

layer {
	name	: "accuracy"
	type	: "Accuracy"
	bottom	: "fc7"
	bottom	: "label"
	top		: "accuracy"
	include {
		phase	: TEST
	}
}

layer {
	name	: "loss"
	type	: "SoftmaxWithLoss"
	bottom	: "fc7"
	bottom	: "label"
	top		: "loss"
}