name: "CandMobileNet"

layer {
	name: "data"
	type: "Data"
	top: "data"
	top: "label"
	include {
		phase: TRAIN
	}
	transform_param {
		mirror: true
		crop_size: 192
		mean_file: "/content/data_dog_cat/mean.binaryproto"
	}

	data_param {
		source: "/content/data_dog_cat/train_lmdb"
		batch_size: 64
		backend: LMDB
	}
}

layer {
	name: "data"
	type: "Data"
	top: "data"
	top: "label"
	include {
		phase: TEST
	}
	transform_param {
		mirror: false
		crop_size: 192
		mean_file: "/content/data_dog_cat/mean.binaryproto"
	}

	data_param {
		source: "/content/data_dog_cat/val_lmdb"
		batch_size: 64
		backend: LMDB
	}
}

layer {
	name	: "conv1"
	type	: "Convolution"
	bottom	: "data"
	top		: "conv1"

	# filter
	param {
		lr_mult		: 1
		decay_mult	: 0
	}

	convolution_param {
		num_output	: 32
		kernel_size	: 3
		stride		: 2
		pad			: 1

		weight_filler {
	      type: "msra"
	    }
	}
}

layer {
	name	: "conv1/bn"
	type	: "BatchNorm"
	bottom	: "conv1"
	top		: "conv1"

	# name m
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	# name s
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	# name b
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	batch_norm_param {
		use_global_stats	: true
	}
}

layer {
	name	: "conv1/scale"
	type	: "Scale"
	bottom	: "conv1"
	top		: "conv1"

	# alpha
	param {
		lr_mult		: 1
		decay_mult	: 0
	}

	# beta
	param {
		lr_mult		: 1
		decay_mult	: 0
	}

	scale_param {
		filler {
			value	: 1
		}
		bias_term	: true
		bias_filler {
			value	: 0
		}
	}
}

layer {
	name	: "relu1"
	type	: "ReLU"
	bottom	: "conv1"
	top		: "conv1"

	relu_param {
		negative_slope	: 0.01
	}
}

# start of mobile net layer

layer {
	name	: "conv2/dw"
	type	: "Convolution"
	bottom	: "conv1"
	top		: "conv2/dw"

	# filter
	param {
		lr_mult		: 1
		decay_mult	: 0
	}
	
	convolution_param {
		num_output	: 32
	    bias_term	: false
	    pad			: 1
	    kernel_size	: 3
	    group		: 32
	    stride		: 1
	   
	    weight_filler {
	      type: "msra"
	    }
	}
}

layer {
	name	: "conv2/bn"
	type	: "BatchNorm"
	bottom	: "conv2/dw"
	top		: "conv2/dw"

	# name m
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	# name s
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	# name b
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	batch_norm_param {
		use_global_stats	: true
	}
}

layer {
	name	: "conv2/scale"
	type	: "Scale"
	bottom	: "conv2/dw"
	top		: "conv2/dw"

	# alpha
	param {
		lr_mult		: 1
		decay_mult	: 0
	}

	# beta
	param {
		lr_mult		: 1
		decay_mult	: 0
	}

	scale_param {
		filler {
			value	: 1
		}
		bias_term	: true
		bias_filler {
			value	: 0
		}
	}
}

layer {
	name	: "relu2"
	type	: "ReLU"
	bottom	: "conv2/dw"
	top		: "conv2/dw"

	relu_param {
		negative_slope	: 0.01
	}
}

layer {
	name	: "conv3/pw"
	type	: "Convolution"
	bottom	: "conv2/dw"
	top		: "conv3/pw"

	# filter
	param {
		lr_mult		: 1
		decay_mult	: 0
	}
	
	convolution_param {
		num_output	: 64
	    bias_term	: false
	    pad			: 0
	    kernel_size	: 1
	    stride		: 1
	   
	    weight_filler {
	      type: "msra"
	    }
	}
}

layer {
	name	: "conv3/bn"
	type	: "BatchNorm"
	bottom	: "conv3/pw"
	top		: "conv3/pw"

	# name m
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	# name s
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	# name b
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	batch_norm_param {
		use_global_stats	: true
	}
}

layer {
	name	: "conv3/scale"
	type	: "Scale"
	bottom	: "conv3/pw"
	top		: "conv3/pw"

	# alpha
	param {
		lr_mult		: 1
		decay_mult	: 0
	}

	# beta
	param {
		lr_mult		: 1
		decay_mult	: 0
	}

	scale_param {
		filler {
			value	: 1
		}
		bias_term	: true
		bias_filler {
			value	: 0
		}
	}
}

layer {
	name	: "relu3"
	type	: "ReLU"
	bottom	: "conv3/pw"
	top		: "conv3/pw"

	relu_param {
		negative_slope	: 0.01
	}
}

# end of mobilenet layer

# start of mobile net layer

layer {
	name	: "conv4/dw"
	type	: "Convolution"
	bottom	: "conv3/pw"
	top		: "conv4/dw"

	# filter
	param {
		lr_mult		: 1
		decay_mult	: 0
	}
	
	convolution_param {
		num_output	: 64
	    bias_term	: false
	    pad			: 1
	    kernel_size	: 3
	    group		: 64
	    stride		: 1
	   
	    weight_filler {
	      type: "msra"
	    }
	}
}

layer {
	name	: "conv4/bn"
	type	: "BatchNorm"
	bottom	: "conv4/dw"
	top		: "conv4/dw"

	# name m
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	# name s
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	# name b
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	batch_norm_param {
		use_global_stats	: true
	}
}

layer {
	name	: "conv4/scale"
	type	: "Scale"
	bottom	: "conv4/dw"
	top		: "conv4/dw"

	# alpha
	param {
		lr_mult		: 1
		decay_mult	: 0
	}

	# beta
	param {
		lr_mult		: 1
		decay_mult	: 0
	}

	scale_param {
		filler {
			value	: 1
		}
		bias_term	: true
		bias_filler {
			value	: 0
		}
	}
}

layer {
	name	: "relu4"
	type	: "ReLU"
	bottom	: "conv4/dw"
	top		: "conv4/dw"

	relu_param {
		negative_slope	: 0.01
	}
}

layer {
	name	: "conv5/pw"
	type	: "Convolution"
	bottom	: "conv4/dw"
	top		: "conv5/pw"

	# filter
	param {
		lr_mult		: 1
		decay_mult	: 0
	}
	
	convolution_param {
		num_output	: 128
	    bias_term	: false
	    pad			: 0
	    kernel_size	: 1
	    stride		: 1
	   
	    weight_filler {
	      type: "msra"
	    }
	}
}

layer {
	name	: "conv5/bn"
	type	: "BatchNorm"
	bottom	: "conv5/pw"
	top		: "conv5/pw"

	# name m
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	# name s
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	# name b
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	batch_norm_param {
		use_global_stats	: true
	}
}

layer {
	name	: "conv5/scale"
	type	: "Scale"
	bottom	: "conv5/pw"
	top		: "conv5/pw"

	# alpha
	param {
		lr_mult		: 1
		decay_mult	: 0
	}

	# beta
	param {
		lr_mult		: 1
		decay_mult	: 0
	}

	scale_param {
		filler {
			value	: 1
		}
		bias_term	: true
		bias_filler {
			value	: 0
		}
	}
}

layer {
	name	: "relu5"
	type	: "ReLU"
	bottom	: "conv5/pw"
	top		: "conv5/pw"

	relu_param {
		negative_slope	: 0.01
	}
}

# end of mobilenet layer

layer {
	name	: "pool1"
	type	: "Pooling"
	bottom	: "conv5/pw"
	top		: "pool1"
	pooling_param {
		pool			: AVE
		global_pooling	: true
	}
}

layer {
	name	: "fc7"
	type	: "Convolution"
	bottom	: "pool1"
	top		: "fc7"
	param {
		lr_mult		: 1
		decay_mult	: 1
	}
	param {
		lr_mult		: 2
		decay_mult	: 0
	}
	convolution_param {
		num_output	: 2
		kernel_size	: 1
		weight_filler {
			type	: "msra"
		}
		bias_filler {
			type	: "constant"
			value	: 0
		}
	}
}

layer {
	name	: "accuracy"
	type	: "Accuracy"
	bottom	: "fc7"
	bottom	: "label"
	top		: "accuracy"
	include {
		phase	: TEST
	}
}

layer {
	name	: "loss"
	type	: "SoftmaxWithLoss"
	bottom	: "fc7"
	bottom	: "label"
	top		: "loss"
}