name: "CandMobileNet"

layer {
	name: "data_in"
	type: "Input"
	top: "data"

	input_param {
		shape: {
			dim: 1
			dim: 3
			dim: 192
			dim: 192
		}
	}
}

layer {
	name	: "conv1"
	type	: "Convolution"
	bottom	: "data"
	top		: "conv1"

	# filter
	param {
		lr_mult		: 1
		decay_mult	: 0
	}

	# bias
	param {
		lr_mult		: 1
		decay_mult	: 0
	}

	convolution_param {
		num_output	: 32
		kernel_size	: 3
		stride		: 2
		pad			: 1

		weight_filler {
	      type: "msra"
	    }
	}
}

layer {
	name	: "conv1/bn"
	type	: "BatchNorm"
	bottom	: "conv1"
	top		: "conv1"

	# name m
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	# name s
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	# name b
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	batch_norm_param {
		use_global_stats	: true
	}
}

layer {
	name	: "conv1/scale"
	type	: "Scale"
	bottom	: "conv1"
	top		: "conv1"

	# alpha
	param {
		lr_mult		: 1
		decay_mult	: 0
	}

	# beta
	param {
		lr_mult		: 1
		decay_mult	: 0
	}

	scale_param {
		filler {
			value	: 1
		}
		bias_term	: true
		bias_filler {
			value	: 0
		}
	}
}

layer {
	name	: "relu1"
	type	: "ReLU"
	bottom	: "conv1"
	top		: "conv1"

	relu_param {
		negative_slope	: 0.01
	}
}

# start of mobile net layer

layer {
	name	: "conv2/dw"
	type	: "Convolution"
	bottom	: "conv1"
	top		: "conv2/dw"

	# filter
	param {
		lr_mult		: 1
		decay_mult	: 0
	}

	# bias
	param {
		lr_mult		: 1
		decay_mult	: 0
	}
	
	convolution_param {
		num_output	: 32
	    bias_term	: false
	    pad			: 1
	    kernel_size	: 3
	    group		: 32
	    engine		: CUDNN
	    stride		: 1
	   
	    weight_filler {
	      type: "msra"
	    }
	}
}

layer {
	name	: "conv2/bn"
	type	: "BatchNorm"
	bottom	: "conv2/dw"
	top		: "conv2/dw"

	# name m
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	# name s
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	# name b
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	batch_norm_param {
		use_global_stats	: true
	}
}

layer {
	name	: "conv2/scale"
	type	: "Scale"
	bottom	: "conv2/dw"
	top		: "conv2/dw"

	# alpha
	param {
		lr_mult		: 1
		decay_mult	: 0
	}

	# beta
	param {
		lr_mult		: 1
		decay_mult	: 0
	}

	scale_param {
		filler {
			value	: 1
		}
		bias_term	: true
		bias_filler {
			value	: 0
		}
	}
}

layer {
	name	: "relu2"
	type	: "ReLU"
	bottom	: "conv2/dw"
	top		: "conv2/dw"

	relu_param {
		negative_slope	: 0.01
	}
}

layer {
	name	: "conv3/pw"
	type	: "Convolution"
	bottom	: "conv2/dw"
	top		: "conv3/pw"

	# filter
	param {
		lr_mult		: 1
		decay_mult	: 0
	}

	# bias
	param {
		lr_mult		: 1
		decay_mult	: 0
	}
	
	convolution_param {
		num_output	: 64
	    bias_term	: false
	    pad			: 0
	    kernel_size	: 1
	    engine		: CUDNN
	    stride		: 1
	   
	    weight_filler {
	      type: "msra"
	    }
	}
}

layer {
	name	: "conv3/bn"
	type	: "BatchNorm"
	bottom	: "conv3/pw"
	top		: "conv3/pw"

	# name m
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	# name s
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	# name b
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	batch_norm_param {
		use_global_stats	: true
	}
}

layer {
	name	: "conv3/scale"
	type	: "Scale"
	bottom	: "conv3/pw"
	top		: "conv3/pw"

	# alpha
	param {
		lr_mult		: 1
		decay_mult	: 0
	}

	# beta
	param {
		lr_mult		: 1
		decay_mult	: 0
	}

	scale_param {
		filler {
			value	: 1
		}
		bias_term	: true
		bias_filler {
			value	: 0
		}
	}
}

layer {
	name	: "relu3"
	type	: "ReLU"
	bottom	: "conv3/pw"
	top		: "conv3/pw"

	relu_param {
		negative_slope	: 0.01
	}
}

# end of mobilenet layer

# start of mobile net layer

layer {
	name	: "conv4/dw"
	type	: "Convolution"
	bottom	: "conv3/pw"
	top		: "conv4/dw"

	# filter
	param {
		lr_mult		: 1
		decay_mult	: 0
	}

	# bias
	param {
		lr_mult		: 1
		decay_mult	: 0
	}
	
	convolution_param {
		num_output	: 64
	    bias_term	: false
	    pad			: 1
	    kernel_size	: 3
	    group		: 64
	    engine		: CUDNN
	    stride		: 1
	   
	    weight_filler {
	      type: "msra"
	    }
	}
}

layer {
	name	: "conv4/bn"
	type	: "BatchNorm"
	bottom	: "conv4/dw"
	top		: "conv4/dw"

	# name m
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	# name s
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	# name b
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	batch_norm_param {
		use_global_stats	: true
	}
}

layer {
	name	: "conv4/scale"
	type	: "Scale"
	bottom	: "conv4/dw"
	top		: "conv4/dw"

	# alpha
	param {
		lr_mult		: 1
		decay_mult	: 0
	}

	# beta
	param {
		lr_mult		: 1
		decay_mult	: 0
	}

	scale_param {
		filler {
			value	: 1
		}
		bias_term	: true
		bias_filler {
			value	: 0
		}
	}
}

layer {
	name	: "relu4"
	type	: "ReLU"
	bottom	: "conv4/dw"
	top		: "conv4/dw"

	relu_param {
		negative_slope	: 0.01
	}
}

layer {
	name	: "conv5/pw"
	type	: "Convolution"
	bottom	: "conv4/dw"
	top		: "conv5/pw"

	# filter
	param {
		lr_mult		: 1
		decay_mult	: 0
	}

	# bias
	param {
		lr_mult		: 1
		decay_mult	: 0
	}
	
	convolution_param {
		num_output	: 128
	    bias_term	: false
	    pad			: 0
	    kernel_size	: 1
	    engine		: CUDNN
	    stride		: 1
	   
	    weight_filler {
	      type: "msra"
	    }
	}
}

layer {
	name	: "conv5/bn"
	type	: "BatchNorm"
	bottom	: "conv5/pw"
	top		: "conv5/pw"

	# name m
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	# name s
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	# name b
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	batch_norm_param {
		use_global_stats	: true
	}
}

layer {
	name	: "conv5/scale"
	type	: "Scale"
	bottom	: "conv5/pw"
	top		: "conv5/pw"

	# alpha
	param {
		lr_mult		: 1
		decay_mult	: 0
	}

	# beta
	param {
		lr_mult		: 1
		decay_mult	: 0
	}

	scale_param {
		filler {
			value	: 1
		}
		bias_term	: true
		bias_filler {
			value	: 0
		}
	}
}

layer {
	name	: "relu5"
	type	: "ReLU"
	bottom	: "conv5/pw"
	top		: "conv5/pw"

	relu_param {
		negative_slope	: 0.01
	}
}

# end of mobilenet layer

# start of mobile net layer

layer {
	name	: "conv6/dw"
	type	: "Convolution"
	bottom	: "conv5/pw"
	top		: "conv6/dw"

	# filter
	param {
		lr_mult		: 1
		decay_mult	: 0
	}

	# bias
	param {
		lr_mult		: 1
		decay_mult	: 0
	}
	
	convolution_param {
		num_output	: 128
	    bias_term	: false
	    pad			: 1
	    kernel_size	: 3
	    group		: 128
	    engine		: CUDNN
	    stride		: 1
	   
	    weight_filler {
	      type: "msra"
	    }
	}
}

layer {
	name	: "conv6/bn"
	type	: "BatchNorm"
	bottom	: "conv6/dw"
	top		: "conv6/dw"

	# name m
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	# name s
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	# name b
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	batch_norm_param {
		use_global_stats	: true
	}
}

layer {
	name	: "conv6/scale"
	type	: "Scale"
	bottom	: "conv6/dw"
	top		: "conv6/dw"

	# alpha
	param {
		lr_mult		: 1
		decay_mult	: 0
	}

	# beta
	param {
		lr_mult		: 1
		decay_mult	: 0
	}

	scale_param {
		filler {
			value	: 1
		}
		bias_term	: true
		bias_filler {
			value	: 0
		}
	}
}

layer {
	name	: "relu6"
	type	: "ReLU"
	bottom	: "conv6/dw"
	top		: "conv6/dw"

	relu_param {
		negative_slope	: 0.01
	}
}

layer {
	name	: "conv7/pw"
	type	: "Convolution"
	bottom	: "conv6/dw"
	top		: "conv7/pw"

	# filter
	param {
		lr_mult		: 1
		decay_mult	: 0
	}

	# bias
	param {
		lr_mult		: 1
		decay_mult	: 0
	}
	
	convolution_param {
		num_output	: 256
	    bias_term	: false
	    pad			: 0
	    kernel_size	: 1
	    engine		: CUDNN
	    stride		: 1
	   
	    weight_filler {
	      type: "msra"
	    }
	}
}

layer {
	name	: "conv7/bn"
	type	: "BatchNorm"
	bottom	: "conv7/pw"
	top		: "conv7/pw"

	# name m
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	# name s
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	# name b
	param {
		lr_mult		: 0
		decay_mult	: 0
	}

	batch_norm_param {
		use_global_stats	: true
	}
}

layer {
	name	: "conv7/scale"
	type	: "Scale"
	bottom	: "conv7/pw"
	top		: "conv7/pw"

	# alpha
	param {
		lr_mult		: 1
		decay_mult	: 0
	}

	# beta
	param {
		lr_mult		: 1
		decay_mult	: 0
	}

	scale_param {
		filler {
			value	: 1
		}
		bias_term	: true
		bias_filler {
			value	: 0
		}
	}
}

layer {
	name	: "relu7"
	type	: "ReLU"
	bottom	: "conv7/pw"
	top		: "conv7/pw"

	relu_param {
		negative_slope	: 0.01
	}
}

# end of mobilenet layer

layer {
	name	: "pool1"
	type	: "Pooling"
	bottom	: "conv7/pw"
	top		: "pool1"
	pooling_param {
		pool			: AVE
		global_pooling	: true
	}
}

layer {
	name	: "fc7"
	type	: "Convolution"
	bottom	: "pool1"
	top		: "fc7"
	param {
		lr_mult		: 1
		decay_mult	: 1
	}
	param {
		lr_mult		: 2
		decay_mult	: 0
	}
	convolution_param {
		num_output	: 2
		kernel_size	: 1
		weight_filler {
			type	: "msra"
		}
		bias_filler {
			type	: "constant"
			value	: 0
		}
	}
}
layer {
	name	: "prob"
	type	: "Softmax"
	bottom	: "fc7"
	top		: "prob"
}